= Amazon RDS+EC2+PGroonga+ロジカルレプリケーション\nを使った低コスト\n高速全文検索

: author
   堀本泰弘
: institution
   クリアコード
: content-source
   PostgreSQL Conference Japan 2019
: date
   2019-11-15
: start-time
   2019-11-15T14:10:00+09:00
: end-time
   2019-11-15T14:52:00+09:00
: theme
   .

= 自己紹介

  # image
  # src = Images/Self-introduction.png
  # relative_height = 107

= 今日のテーマ

なるべく((*楽*))に\n((*高速な全文検索*))がしたい

= 実現のための要素

  # image
  # src = Images/elements1.png
  # relative_height = 108

= 特に大事な要素

  # image
  # src = Images/elements2.png
  # relative_height = 108

= 今日のテーマ

なるべく((*楽*))に\n((*高速な全文検索*))がしたい

= 楽

  # image
  # src = Images/Amazon_RDS.png
  # relative_height = 108

= 楽

なぜ楽なのか？

= 設定が楽

  # image
  # src = Images/Amazon_RDS_optimization.png
  # relative_height = 120

= 構築が楽

  # image
  # src = Images/Amazon_RDS_structure.png
  # relative_height = 100

= スケールアップが楽

  # image
  # src = Images/Amazon_RDS_scaling1.png
  # relative_height = 105

= スケールアップが楽

  # image
  # src = Images/Amazon_RDS_scaling2.png
  # relative_height = 105

= 障害対策が楽

  # image
  # src = Images/Amazon_RDS_replication.png
  # relative_height = 105

= 障害対策が楽

  # image
  # src = Images/Amazon_RDS_backup.png
  # relative_height = 105

= 障害対策が楽

  # image
  # src = Images/Amazon_RDS_hw_change.png
  # relative_height = 105

= 今日のテーマ

なるべく((*楽*))に\n((*全文検索*))したい

= 全文検索

  # image
  # src = Images/element_pgroonga.png
  # relative_height = 108

= 全文検索

なぜPGroongaなのか？

= 対応言語

全言語対応

= 速い

  # image
  # src = Images/pgroonga_vs_pg_bigm.png
  # relative_height = 108

= SQLが使える

  # image
  # src = Images/pgroonga_sql.png
  # relative_height = 108

= 実例

具体的に\nどう書くのか？

= 実行例：テーブル定義

  # coderay sql

  CREATE TABLE entries (
    title text,
    content text
  );

= 実行例：\nインデックス定義

  # coderay sql

  -- 全文検索用インデックス
  CREATE INDEX entries_full_text_search
    ON entries
    --「USING PGroonga」=「PGroongaを使う」
    USING PGroonga (title, content);

= 実行例：データ挿入

  # coderay sql

  -- 普通に挿入するだけでよい
  INSERT INTO entries
    VALUES ('PGroongaで高速全文検索！',
            '高速に全文検索したいですね！');

= 実行例：全文検索

  # coderay sql

  SELECT title FROM entries
    WHERE
  -- &@~で全文検索
  -- 「検索」と「高速」をAND検索
      title &@~ '検索 高速' OR
      content &@~ '検索 高速';

= 実行例：LIKE

  # coderay sql

  SELECT title FROM entries
    WHERE
  -- LIKEでもインデックスが効く
  --＝アプリを書き換えずに高速化可能
  -- ただし&@~より性能が落ちる
      title LIKE '%検索%' OR
      content LIKE '%検索%';

= RDS + PGroonga

インストール\nできない！

= RDS + PGroonga

他の２つの要素の出番！

= 構成

TODO

= ロジカル\nレプリケーションの特徴

DDLをレプリケーションしない

= ロジカル\nレプリケーションの特徴

だから

= ロジカル\nレプリケーションの特徴

SlaveにだけPGroonga OK!

= 更新

TODO

= 検索

TODO

= 問題点

この構成には問題がある

= 問題点

負荷

= 負荷

リクエスト増加に耐えられない

= 負荷

負荷分散

= 復旧

検索できなくなったら

= 復旧

破棄

= 復旧

復旧はがんばらない

= サービス開始時間

データが増えると遅くなる

= サービス開始時間

データの同期に時間がかかるから

= 停止時間の見積もり

許容できる停止時間は？

= 停止時間の見積もり

停止時間を見積もる

= 良い構成：見積もり

* 例えば...
  * サービス復旧時間：1日
    * 新しくAmazon EC2を作成して、サービス開始できるまでの時間
  * 故障：1ヶ月に1回の頻度で故障

= 良い構成：見積もり

* リクエスト：
  * 各EC2には均等にリクエストが振り分けられる
* サービス継続：
  * Amazon EC2が3台あれば、サービスを提供可能なくらいの負荷

= 良い構成：見積もり

* Amazon EC2を3台で運用する場合
  * 1台でも故障するとサービス継続不可

= 良い構成：見積もり

* この場合の稼働率

  * 平均故障間隔 = \n365*24/12 = 730時間
  * 平均復旧時間 = 24
  * 稼働率 = 730/754 =  0.9681697612732095 ≒96.8%

= 良い構成：見積もり

つまり

= 良い構成：見積もり

* この構成では、1ヶ月に1日程度システムが停止する

= 良い構成：見積もり

* では、4台運用の場合ではどうなるのか？

= 良い構成：見積もり

* 1台あたりの稼働率：96.8%
* 1台あたりの故障率：\n    100% - 96.8% = 3.2%
* 2台同時に故障する確率：\n    0.032*0.032≒0.001=0.1%

= 良い構成：見積もり

* したがって、1ヶ月に約45分程度システムが停止する

= まとめ

なるべく((*楽*))に\n((*全文検索*))\nできました！

= 最後に

全文検索について\n
サポートが必要な方は↓↓

問い合わせ先：

(('tag:x-small'))
((<"https://www.clear-code.com/contact/?type=groonga"|URL:https://www.clear-code.com/contact/?type=groonga>))

= 最後に

ご静聴ありがとうございました
