= Amazon RDS+EC2+PGroonga+ロジカルレプリケーション\nを使った低コスト\n高速全文検索

: author
   堀本泰弘
: institution
   クリアコード
: content-source
   PostgreSQL Conference Japan 2019
: date
   2019-11-15
: start-time
   2019-11-15T14:10:00+09:00
: end-time
   2019-11-15T15:00:00+09:00
: theme
   .

= 目次

* 自己紹介
* Amazon RDSとは？
* PGroongaとは？
* AmazonRDS と PGroonga

= 目次

* RDS + EC2 + PGroonga構成
  * 構成図
  * 負荷分散
  * 復旧
  * 良い構成

= 自己紹介：名前と所属

* 名前：堀本 泰弘
* 所属：クリアコード

= 自己紹介：お仕事

* 全文検索エンジンの開発/サポート
  * Groonga, PGroonga, Mroonga, Rroonga
  * Groonga関連ツール

= Amazon RDSとは？

* クラウド上にRDBMSを構築
* 管理負担の軽減
  * 各種設定が簡単(GUIで設定)
  * 設定も最適化済み

= Amazon RDSとは？

* 設定パラメータ
  * 予め最適化
  * 作成後、数分でデータベースへ\n接続できる

= Amazon RDSとは？

* パッチ
  * 自動適用
  * 常に最新版で動作
  * パッチ適用のタイミングを指定することもできる

= Amazon RDSとは？

* スケーラビリティ
  * CPUやメモリー
    * ワンタッチで実行できる
  * ストレージ
    * ダウンタイムなしで実行できる

= Amazon RDSとは？

* バックアップ
  * 自動
  * 任意の時点に遡って復元できる
* H/W障害
  * 故障したH/Wは自動的に交換される

= Amazon RDSとは？

* レプリケーション
  * MultiAZオプションを有効にすると自動で実行される
  * フェイルオーバーは通常数分
  * マスターがクラッシュすると自動でフェイルオーバー

= PGroongaとは？

* ((*PostgreSQL経由*))で使える\n((*超高速*))な全文検索エンジン

= PGroongaとは？

  # image
  # src = Images/8.png
  # relative_height = 110

= PGroongaとは？

  # image
  # src = Images/9.png
  # relative_height = 110

= PGroongaとは？

* PostgreSQL経由で使える(=SQLで検索できる)
  * 実装コスト：小
  * メンテナンスコスト：小
  * LIKEも速くなる

= 実行例：テーブル定義

  # coderay sql

  CREATE TABLE entries (
    title text,
    content text
  );

= 実行例：\nインデックス定義

  # coderay sql

  -- 全文検索用インデックス
  CREATE INDEX entries_full_text_search
    ON entries
    --「USING PGroonga」=「PGroongaを使う」
    USING PGroonga (title, content);

= 実行例：データ挿入

  # coderay sql

  -- 普通に挿入するだけでよい
  INSERT INTO entries
    VALUES ('PGroongaで高速全文検索！',
            '高速に全文検索したいですね！');

= 実行例：全文検索

  # coderay sql

  SELECT title FROM entries
    WHERE
  -- &@~で全文検索
  -- 「検索」と「高速」をAND検索
      title &@~ '検索 高速' OR
      content &@~ '検索 高速';

= 実行例：検索結果

  # coderay sql

  TODO

= 実行例：LIKE

  # coderay sql

  SELECT title FROM entries
    WHERE
  -- LIKEでもインデックスが効く
  --＝アプリを書き換えずに高速化可能
  -- ただし&@~より性能が落ちる
      title LIKE '%検索%' OR
      content LIKE '%検索%';

= 実行例：検索結果

  # coderay sql

  TODO

= PGroongaの機能

* バックエンドに((*本格的*))な全文検索エンジンを使用
  * 全文検索に十分な機能を持っている
    * 同義語検索
    * 類似文書検索
    * 読みがな検索 などなど

= PGroongaの速度

* 検索が((*安定*))して速い
  * ヒット数が多くても、あまり速度が変わらない
  * 更新中でも検索が遅くならない
  * 更新されたデータは即検索できる

= ベンチマーク

  # image
  # src = Images/search-pgroonga-pg-bigm.pdf
  # relative_height = 100

= Amazon RDS と PGroonga

* Amazon RDSは管理コストを低減できる
* PGroongaは速くて機能が豊富

= Amazon RDS と PGroonga

組み合わせると

= Amazon RDS と PGroonga

運用が楽で

= Amazon RDS と PGroonga

高機能、高速な全文検索が\n実現！

= Amazon RDS と PGroonga

* しかし。。。
  * Amazon RDSは自由に拡張機能をインストールできない。。。
* PGroongaもAmazon RDS上で使うことはできない。

= Amazon RDS と PGroonga

* Amazon RDSにPGroongaを((*インストールせず*))に、Amazon RDSのメリットを\n活かして全文検索したい！

= Amazon RDS と PGroonga

と、いうことで\n
作ってみました

= システム構成

次の４つの要素を組み合わせる

* Amazon RDS
* Amazon EC2
* PGroonga
* ロジカルレプリケーション

= 構成図

  # image
  # src = Images/1.png
  # relative_height = 105

= Amazon RDSと\nAmazon EC2の役割

* Amazon RDSは((*更新専用*))
* Amazon EC2は((*検索専用*))

= PGroongaの\nインデックス設定

* ロジカルレプリケーション
  * ((*DDLをレプリケーションしない*))
* この特徴を利用

= PGroongaの\nインデックス設定

* ((*Amazon EC2にのみ*))PGroongaをインストール
* ((*Amazon EC2にのみ*))全文検索用のインデックスを設定

= データの管理

* データはAmazon RDSからロジカルレプリケーションで取得
  * Amazon RDS上にデータがあれば、Amazon EC2での検索が可能

= データの管理

* Amazon RDSが保持しているデータがないと検索できない
  * Amazon RDS上のデータ保護は重要

= メリット

* この構成のメリットを書く

= 課題

* ここで紹介したのは、最もシンプルな構成

= 課題

負荷分散

= 負荷分散

* Amazon EC2 1台では\nいずれリクエストの増加に対応できなくなる

= 負荷分散

* データはAmazon RDS上
* ロジカルレプリケーションでAmazon EC2へデータを同期できる

= 負荷分散

* Amazon EC2インスタンス\n新規作成\n →サブスクライバとして\n     Amazon RDSに接続\n   →データ同期\n     →検索用サーバー完成！

= 負荷分散

つまり

= 負荷分散

* Amazon EC2を増やすことで負荷を分散できる

= 負荷分散：構成

  # image
  # src = Images/2.png
  # relative_height = 105

= 復旧

* もし、Amazon EC2へ\nアクセスできなくなったら？

= 復旧

* データはAmazon RDS上
  * Amazon RDSのデータが無事なら、いくらでも検索用のサーバーを構築できる

= 復旧：メリット

* アクセス不能なAmazon EC2は破棄できる
  * 復旧をがんばらなくてよい

= 復旧：デメリット

* レプリケーションの遅延

= 復旧：デメリット

* Amazon RDSに保持しているデータが増加すると
  * レプリケーションに時間がかかる

= 復旧：デメリット

* 検索用サーバー復旧に時間がかかる
  * サービス復旧に時間がかかる

= 復旧：\nデメリットの解消

* 既存の検索用サーバーで凌げるようにしておく

= ダメな例

  # image
  # src = Images/3.png
  # relative_height = 105

= ダメな例

  # image
  # src = Images/4.png
  # relative_height = 105

= ダメな例

* 1台でもアクセス不能\n=サービスの継続が難しくなる

= 良い例

  # image
  # src = Images/5.png
  # relative_height = 105

= 良い例

* 同時に2台アクセス不能になってもOK

= 良い例：1台故障

  # image
  # src = Images/6.png
  # relative_height = 105

= 良い例：1台故障

* 各サーバーのリソースにはまだ余裕がある

= 良い例：2台故障

  # image
  # src = Images/7.png
  # relative_height = 105

= 良い例：2台故障

* 余裕は少ないが、まだサービス提供不可能にはならない

= 良い構成：見積もり

良い構成を作るには？

= 良い構成：見積もり

* 1つの例
  * ある期間にどの程度システムが停止するかを見積もる

= 良い構成：見積もり

* 例えば...
  * サービス復旧時間：1日
    * 新しくAmazon EC2を作成して、サービス開始できるまでの時間
  * 故障：1ヶ月に1回の頻度で故障

= 良い構成：見積もり

* リクエスト：
  * 各EC2には均等にリクエストが振り分けられる
* サービス継続：
  * Amazon EC2が3台あれば、サービスを提供可能なくらいの負荷

= 良い構成：見積もり

* Amazon EC2を3台で運用する場合
  * 1台でも故障するとサービス継続不可

= 良い構成：見積もり

* この場合の稼働率

  * 平均故障間隔 = \n365*24/12 = 730時間
  * 平均復旧時間 = 24
  * 稼働率 = 730/754 =  0.9681697612732095 ≒96.8%

= 良い構成：見積もり

つまり

= 良い構成：見積もり

* この構成では、1ヶ月に1日程度システムが停止する

= 良い構成：見積もり

* では、4台運用の場合ではどうなるのか？

= 良い構成：見積もり

* 1台あたりの稼働率：96.8%
* 1台あたりの故障率：\n    100% - 96.8% = 3.2%
* 2台同時に故障する確率：\n    0.032*0.032≒0.001=0.1%

= 良い構成：見積もり

* したがって、1ヶ月に約45分程度システムが停止する

= 良い構成：見積もり

* 許容できる停止時間はサービスによって違う

= 良い構成：見積もり

* この方法では、算出した停止時間が許容できるくらい短くなるように構成を作るのが良い

= まとめ

* Amazon RDSのメリットを活かして、高機能、高速な全文検索を実現する構成を紹介しました。

= まとめ

* Amazon RDSを使っている or 使用を検討していて、高機能、高速な全文検索をお求めの方は、是非この構成を試してみてください。

= 最後に

サポートが必要な方は↓↓

問い合わせ先：

(('tag:x-small'))
((<"https://www.clear-code.com/contact/?type=groonga"|URL:https://www.clear-code.com/contact/?type=groonga>))

= 最後に

ご静聴ありがとうございました